### Intro ###

3D holographic display control web application and server.

Control mobile app: https://bitbucket.org/topipen/3dholographicdisplay-reactnative

### Setting up ###

Clone & run

```
npm install
```
```
npm start
```